version: "2.3"
networks:
  tresco:
    driver: bridge 

services:
  mysql:
    image: mysql:5.7
    container_name: tresco_mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=tresco
      - MYSQL_USER=tresco
      - MYSQL_PASSWORD=tresco-pass
      - MYSQL_ROOT_PASSWORD=root-pass
    networks:
      - tresco

  api:
    image: tresco
    container_name: tresco_api
    ports:
      - 9090:9090
    volumes:
          - ./config.toml:/tresco/config.toml
    depends_on:
      - mysql
    networks:
      - tresco